module load R 
module load plink/1.90b6.4

DATA=/projectnb/bs859/data/tgen/cleaned/

plink --bfile $DATA/TGEN_cleaned --covar $DATA/TGEN_cleaned_pcs.txt --covar-name PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10 --logistic beta no-snp --allow-no-sex --ci .95 --out gwas1 
awk 'NR==1||$8<=0.05{print $0}' gwas1.assoc.logistic >significant_pcs.txt

plink --bfile $DATA/TGEN_cleaned --covar $DATA/TGEN_cleaned_pcs.txt --covar-name PC2, PC3, PC4, PC6, PC9, --logistic beta hide-covar --allow-no-sex --ci .95 --out gwas2

awk 'NR==1||$12<0.0001{print $0}' gwas2.assoc.logistic>signif_snps.txt

awk 'NR==1||$1==19{print $0}' signif_snps.txt>most_sig.txt


plink --bfile $DATA/TGEN_cleaned --covar $DATA/TGEN_cleaned_pcs.txt --covar-name PC2, PC3, PC4, PC6, PC9, --logistic hide-covar --allow-no-sex --ci .95 --out gwas3

plink --bfile $DATA/TGEN_cleaned --indep-pairwise 10000 5000 0.2 --out pruned

#plink --bfile $DATA/TGEN_cleaned --exclude pruned.prune.out --genome --out ibd

plink --bfile $DATA/TGEN_cleaned --exclude pruned.prune.out --make-rel square --out grm

awk '$1 > max {print $1}'grm.rel > max_score.txt


R --vanilla --args gwas3.assoc.logistic full_covar ADD < qqplot.R > qqplotgwas3.out

R --vanilla --args fullcovar.assoc.logistic full_covar ADD < qqplot.R > qqplot_fullcovar.out
